<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="508.0"
            xmlns="http://javafx.com/javafx/8.0.172-ea" fx:controller="Controller.EditProfileController">
    <center>
        <VBox prefHeight="197.0" prefWidth="508.0" BorderPane.alignment="CENTER">
            <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="33.0" minHeight="0.0" prefHeight="29.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Password" textAlignment="CENTER" GridPane.rowIndex="1">
                            <padding>
                                <Insets left="50.0" />
                            </padding>
                            <font>
                                <Font name="Meiryo UI" size="18.0" />
                            </font>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </Label>
                   <PasswordField fx:id="password" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                   <TextField fx:id="lastName" prefHeight="17.0" prefWidth="152.0" GridPane.columnIndex="1"
                              GridPane.rowIndex="3"/>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="First Name" textAlignment="CENTER" GridPane.rowIndex="2">
                            <padding>
                                <Insets left="50.0" />
                            </padding>
                            <font>
                                <Font name="Meiryo UI" size="18.0" />
                            </font>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Last Name" textAlignment="CENTER" GridPane.rowIndex="3">
                            <padding>
                                <Insets left="50.0" />
                            </padding>
                            <font>
                                <Font name="Meiryo UI" size="18.0" />
                            </font>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </Label>
                   <TextField fx:id="firstName" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Email" textAlignment="CENTER" GridPane.rowIndex="4">
                            <padding>
                                <Insets left="50.0" />
                            </padding>
                            <font>
                                <Font name="Meiryo UI" size="18.0" />
                            </font>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </Label>
                   <TextField fx:id="email" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Phone Number" textAlignment="CENTER" GridPane.rowIndex="5">
                            <padding>
                                <Insets left="50.0" />
                            </padding>
                            <font>
                                <Font name="Meiryo UI" size="18.0" />
                            </font>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </Label>
                   <TextField fx:id="phoneNumber" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
               </children>
               <VBox.margin>
                  <Insets left="50.0" right="50.0" />
               </VBox.margin>
            </GridPane>
            </children>
        </VBox>
    </center>
    <top>
        <ImageView fitHeight="98.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
            <image>
                <Image url="@../res/Editing.png" />
            </image>
         <BorderPane.margin>
            <Insets bottom="50.0" />
         </BorderPane.margin>
        </ImageView>
    </top>
   <bottom>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <right>
             <Button fx:id="submit" alignment="CENTER" mnemonicParsing="false" onAction="#submitEdit" prefHeight="50.0"
                     prefWidth="62.0" textOverrun="CLIP" BorderPane.alignment="CENTER">
               <graphic>
                   <ImageView fitHeight="44.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../res/done.png" />
                            </image>
                        </ImageView>
               </graphic>
               <BorderPane.margin>
                  <Insets bottom="10.0" right="50.0" />
               </BorderPane.margin>
                </Button>
         </right>
         <left>
                <Button alignment="BOTTOM_RIGHT" mnemonicParsing="false" prefHeight="34.0" prefWidth="51.0" textFill="#f80505" BorderPane.alignment="CENTER">
                    <graphic>
                        <ImageView fitHeight="42.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../res/left-arrow.png" />
                            </image>
                        </ImageView>
                    </graphic>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="50.0" />
               </BorderPane.margin>
            </Button>
         </left>
         <top>
            <AnchorPane prefHeight="129.0" prefWidth="508.0" BorderPane.alignment="CENTER">
               <children>
                        <Label alignment="CENTER" contentDisplay="RIGHT" layoutX="47.0" layoutY="9.0" prefHeight="25.0" prefWidth="204.0" text="Shipping Address" textAlignment="CENTER">
                            <font>
                                <Font name="Meiryo UI" size="18.0" />
                            </font>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </Label>
                   <TextField fx:id="address" layoutX="251.0" layoutY="14.0"/>
                   <ComboBox fx:id="shipAddress" layoutX="74.0" layoutY="58.0" prefWidth="150.0"/>
                   <Button fx:id="add" layoutX="414.0" layoutY="14.0" mnemonicParsing="false" onAction="#addToAddresses"
                           text="+"/>
                  <Button layoutX="450.0" layoutY="14.0" mnemonicParsing="false" text="Delete" />
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </bottom>
</BorderPane>
