<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="239.0" prefWidth="512.0"
            xmlns="http://javafx.com/javafx/8.0.172-ea" fx:controller="Controller.PlaceOrderController">
    <top>
        <HBox prefHeight="54.0" prefWidth="640.0" BorderPane.alignment="CENTER">
            <children>
                <ToolBar prefHeight="57.0" prefWidth="676.0">
                    <items>
                        <ImageView fitHeight="36.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../res/open-book.png" />
                            </image>
                        </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="10.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="47.0" prefWidth="261.0" text="Place Order" textOverrun="WORD_ELLIPSIS">
                     <font>
                        <Font name="Sitka Small" size="40.0" />
                     </font>
                  </Label>
                        <Label fx:id="userName" prefHeight="17.0" prefWidth="78.0" text="User Name"/>
                        <Button fx:id="shoppingCart" mnemonicParsing="false" onAction="#goToShoppingCart">
                            <graphic>
                                <ImageView fitHeight="26.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../res/shopping-cart.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#goToHome" prefHeight="34.0" prefWidth="11.0">
                            <graphic>
                                <ImageView fitHeight="29.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../res/left-arrow.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                  <Button mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/exit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                    </items>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <HBox.margin>
                        <Insets bottom="20.0" />
                    </HBox.margin>
                </ToolBar>
            </children>
        </HBox>
    </top>
   <center>
      <VBox prefHeight="186.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="74.0" prefWidth="600.0">
               <children>
                   <Label alignment="CENTER" contentDisplay="CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="47.0"
                          prefWidth="140.0" text="Book ISBN" textOverrun="WORD_ELLIPSIS">
                            <font>
                                <Font name="Sitka Small" size="20.0" />
                            </font>
                        </Label>
                  <Region prefHeight="68.0" prefWidth="99.0" />
                   <TextField fx:id="ISBN" prefHeight="25.0" prefWidth="235.0"/>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="47.0" prefWidth="225.0" text="Number Of Copies" textOverrun="WORD_ELLIPSIS">
                     <font>
                        <Font name="Sitka Small" size="20.0" />
                     </font>
                  </Label>
                  <Region prefHeight="61.0" prefWidth="12.0" />
                   <TextField fx:id="NoOfCopies" prefHeight="25.0" prefWidth="235.0">
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
       <Button alignment="CENTER" mnemonicParsing="false" onAction="#submitOrder" BorderPane.alignment="CENTER">
         <graphic>
            <ImageView fitHeight="39.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/done.png" />
               </image>
            </ImageView>
         </graphic>
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
</BorderPane>
